# cbcperipheral

./: LICENSE  README.md  build.gradle  flake.nix  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/nosqd/cbcperipheral/: CBCPeripheral.java
src/main/java/dev/nosqd/cbcperipheral/peripheral/: CannonMountPeripheral.java  FixedCannonMountPeripheral.java
