org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

mod_id=cbcperipheral
mod_name=CBC Peripheral
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.nosqd.cbcperipheral

cc_version=1.117.1
cbc_version=5.11.3
cbc_maven_version=5.11.3-dev+mc.1.21.1-build.280
create_version = 6.0.10-280
ponder_version = 1.0.82
registrate_version = MC1.21-1.3.0+67
